#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000010fa3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000000010fcbc0 .scope module, "water_led" "water_led" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "sys_rst_n";
    .port_info 2 /OUTPUT 4 "led_out";
P_00000000010faa70 .param/l "CNT_MAX" 0 3 2, C4<1011111010111100000111111>;
L_00000000010f9f30 .functor NOT 4, v000000000118a8c0_0, C4<0000>, C4<0000>, C4<0000>;
v00000000010fa570_0 .var "cnt", 24 0;
v00000000010fcd50_0 .var "cnt_flag", 0 0;
v000000000118a820_0 .net "led_out", 3 0, L_00000000010f9f30;  1 drivers
v000000000118a8c0_0 .var "led_out_reg", 3 0;
o0000000001148078 .functor BUFZ 1, C4<z>; HiZ drive
v000000000118a960_0 .net "sys_clk", 0 0, o0000000001148078;  0 drivers
o00000000011480a8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000118aa00_0 .net "sys_rst_n", 0 0, o00000000011480a8;  0 drivers
E_00000000010fab30/0 .event negedge, v000000000118aa00_0;
E_00000000010fab30/1 .event posedge, v000000000118a960_0;
E_00000000010fab30 .event/or E_00000000010fab30/0, E_00000000010fab30/1;
    .scope S_00000000010fcbc0;
T_0 ;
    %wait E_00000000010fab30;
    %load/vec4 v000000000118aa00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000000010fa570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010fa570_0;
    %cmpi/e 24999999, 0, 25;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000000010fa570_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000010fa570_0;
    %addi 1, 0, 25;
    %assign/vec4 v00000000010fa570_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010fcbc0;
T_1 ;
    %wait E_00000000010fab30;
    %load/vec4 v000000000118aa00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010fcd50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010fa570_0;
    %cmpi/e 24999998, 0, 25;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010fcd50_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010fcd50_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010fcbc0;
T_2 ;
    %wait E_00000000010fab30;
    %load/vec4 v000000000118aa00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000000000118a8c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010fcd50_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000118a8c0_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000000000118a8c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000010fcd50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000000000118a8c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000000000118a8c0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/FPGA_prj/Altera_prj/13_water_led/user/src/water_led.v";
