#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000011b5480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000000000116c690 .scope module, "tb_beep" "tb_beep" 3 2;
 .timescale -9 -9;
v00000000011a8620_0 .var "i_sysclk", 0 0;
v00000000011a88a0_0 .var "i_sysrst_n", 0 0;
v00000000011a7ea0_0 .net "o_beep", 0 0, v00000000011a7e00_0;  1 drivers
S_00000000011b4ff0 .scope module, "uut" "beep" 3 21, 4 1 0, S_000000000116c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_sysclk";
    .port_info 1 /INPUT 1 "i_sysrst_n";
    .port_info 2 /OUTPUT 1 "o_beep";
P_00000000011b5180 .param/l "DO" 0 4 4, C4<000000000010111110>;
P_00000000011b51b8 .param/l "FA" 0 4 7, C4<000000000010001111>;
P_00000000011b51f0 .param/l "LA" 0 4 9, C4<000000000001110001>;
P_00000000011b5228 .param/l "MI" 0 4 6, C4<000000000010010111>;
P_00000000011b5260 .param/l "RE" 0 4 5, C4<000000000010101010>;
P_00000000011b5298 .param/l "SO" 0 4 8, C4<000000000001111111>;
P_00000000011b52d0 .param/l "TIME500MS" 0 4 3, C4<0000000000110000110100111>;
P_00000000011b5308 .param/l "XI" 0 4 10, C4<000000000001100101>;
v00000000011a84e0_0 .net "i_sysclk", 0 0, v00000000011a8620_0;  1 drivers
v00000000011a8580_0 .net "i_sysrst_n", 0 0, v00000000011a88a0_0;  1 drivers
v00000000011a7e00_0 .var "o_beep", 0 0;
v00000000011a8760_0 .var "r_cnt500ms", 24 0;
v00000000011a7d60_0 .var "r_cnt_pwm", 17 0;
v00000000011a81c0_0 .var "r_cnt_state", 2 0;
o00000000011bf078 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
v00000000011a8800_0 .net "r_duty", 16 0, o00000000011bf078;  0 drivers
v00000000011a7f40_0 .var "r_freq", 17 0;
E_00000000011a94f0/0 .event negedge, v00000000011a8580_0;
E_00000000011a94f0/1 .event posedge, v00000000011a84e0_0;
E_00000000011a94f0 .event/or E_00000000011a94f0/0, E_00000000011a94f0/1;
    .scope S_00000000011b4ff0;
T_0 ;
    %wait E_00000000011a94f0;
    %load/vec4 v00000000011a8580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000000011a8760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000011a8760_0;
    %cmpi/e 24999, 0, 25;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000000011a8760_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000000011a8760_0;
    %addi 1, 0, 25;
    %assign/vec4 v00000000011a8760_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000011b4ff0;
T_1 ;
    %wait E_00000000011a94f0;
    %load/vec4 v00000000011a8580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011a81c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000011a8760_0;
    %pushi/vec4 24999, 0, 25;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011a81c0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000011a81c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000011a8760_0;
    %cmpi/e 24999, 0, 25;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000000011a81c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000000011a81c0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011b4ff0;
T_2 ;
    %wait E_00000000011a94f0;
    %load/vec4 v00000000011a8580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 190, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000011a81c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 190, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 170, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 151, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 143, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 127, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 113, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 101, 0, 18;
    %assign/vec4 v00000000011a7f40_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000011b4ff0;
T_3 ;
    %wait E_00000000011a94f0;
    %load/vec4 v00000000011a8580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v00000000011a7d60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000011a7d60_0;
    %load/vec4 v00000000011a7f40_0;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v00000000011a8760_0;
    %cmpi/e 24999, 0, 25;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v00000000011a7d60_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000011a7d60_0;
    %addi 1, 0, 18;
    %assign/vec4 v00000000011a7d60_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000011b4ff0;
T_4 ;
    %wait E_00000000011a94f0;
    %load/vec4 v00000000011a8580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011a7e00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000011a8800_0;
    %pad/u 18;
    %load/vec4 v00000000011a7d60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011a7e00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011a7e00_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000116c690;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011a8620_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v00000000011a8620_0;
    %inv;
    %store/vec4 v00000000011a8620_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000000000116c690;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011a88a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011a88a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000000000116c690;
T_7 ;
    %delay 1000000, 0;
    %vpi_call/w 3 45 "$stop" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "c:/FPGA_basic_prj/Altera_prj/16.beep/user/sim/tb_beep.v";
    "c:/FPGA_basic_prj/Altera_prj/16.beep/user/src/beep.v";
